<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Switcher</title>
    <style>
        h1,h2{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;   
        }
        .btn-container{
            text-align: center;
        }
        .button{
            color: white;
            font-weight: bold;
            padding: 15px;
            margin: auto 10px;
            font-family: 'Trebuchet MS';
            border-radius: 10%;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        #gray{
            background-color: gray;
        }
        #blue{
            background-color: blue;
        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #skyblue{
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <h1>Color Scheme Switcher</h1>
    <div class="btn-container">
    <button class="button" id="gray">Gray</button>
    <button class="button" id="blue">blue</button>
    <button class="button" id="red">Red</button>
    <button class="button" id="green">Green</button>
    <button class="button" id="skyblue">Skyblue</button>
    </div>
    <h2>Try clicking on one of the colors above to change the background color of this page.</h2>
</body>
<script src="index.js"></script>
</html>